UPSYS_BOOTDIR="/boot"

# kernel config
UPSYS_KERNEL_COMPILE=true
UPSYS_KERNEL_GENLOP_LAST_CHECK="24 hours ago"
UPSYS_KERNEL_SUFFIX="-gentoo" # this is the default if you use gentoo-sources
UPSYS_LATEST_KERNEL_SRC_DIR="/usr/src/linux"

# external programs
UPSYS_USE_EIX=true
UPSYS_USE_GENKERNEL_INITRAMFS=true

# bootloader config
UPSYS_USE_GRUB=true
UPSYS_GRUB_CFG="/boot/grub/grub.cfg"

